# ChurchOrganistTrainer

app/: build.gradle
app/schemas/pl.mosenko.churchorganisttrainer.data.AppDatabase/: 1.json
app/src/androidTest/java/pl/mosenko/churchorganisttrainer/: DbDaoTest.java  ExampleInstrumentedTest.java
app/src/androidTest/java/pl/mosenko/churchorganisttrainer/data/dao/: InvocationDaoTest.java  ToneDaoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/mosenko/churchorganisttrainer/: AndroidApplication.java  MainActivity.java
app/src/main/java/pl/mosenko/churchorganisttrainer/data/: AppDatabase.java  AppDatabaseCallback.java  AppDatabaseModule.java
app/src/main/java/pl/mosenko/churchorganisttrainer/data/dao/: InvocationDao.java  InvocationsStatisticDao.java  ToneDao.java
app/src/main/java/pl/mosenko/churchorganisttrainer/data/entities/: Invocation.java  InvocationRelational.java  InvocationTone.java  InvocationsStatistic.java  Tone.java  TonesStatistic.java
app/src/main/java/pl/mosenko/churchorganisttrainer/data/repository/: InvocationDataSource.java  InvocationRepository.java  InvocationStatisticDataSource.java  InvocationStatisticRepository.java  ToneDataSource.java  ToneRepository.java
app/src/main/java/pl/mosenko/churchorganisttrainer/di/: AppComponent.java  AppModule.java  BuildersModule.java  MainActivityModule.java
app/src/main/java/pl/mosenko/churchorganisttrainer/di/annotations/: PerActivity.java  PerFragment.java
app/src/main/java/pl/mosenko/churchorganisttrainer/domain/: GetInvocations.java  UseCase.java
app/src/main/java/pl/mosenko/churchorganisttrainer/domain/services/: InvocationFileManager.java  InvocationMainMapper.java  ServicesModule.java
app/src/main/java/pl/mosenko/churchorganisttrainer/domain/usecase/: GetInvocations.java  GetMainInvocationList.java  UseCase.java
app/src/main/java/pl/mosenko/churchorganisttrainer/mvp/: MainActivity.java
app/src/main/java/pl/mosenko/churchorganisttrainer/presentation/: AbstractBasePresener.java  BasePresenter.java  BaseView.java  MainActivity.java
app/src/main/java/pl/mosenko/churchorganisttrainer/presentation/common/presenter/: BasePresenter.java  MVPPresenter.java
app/src/main/java/pl/mosenko/churchorganisttrainer/presentation/common/view/: BaseActivity.java  BaseActivityModule.java  BaseFragment.java  BaseFragmentModule.java  BaseViewFragment.java  MVPView.java
app/src/main/java/pl/mosenko/churchorganisttrainer/presentation/invocation/: BaseViewFragment.java  InvocationActivity.java  InvocationAdapter.java  InvocationContract.java  InvocationFragment.java  InvocationModel.java  InvocationModule.java  InvocationPresenter.java  InvocationPresenterModule.java  InvocationViewBindingModule.java  InvocationViewModule.java
app/src/main/java/pl/mosenko/churchorganisttrainer/utils/: ActivityUtil.java  DateTypeConverter.java  RawResourceUtil.java  SingletonUtil.java
app/src/main/res/drawable/: ic_invocation.xml  ic_invocations_set.xml  ic_send_opinion.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  fragment_invocation.xml  invocation_item.xml  nav_header_main.xml  navigation_activity.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/raw/: tones.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/pl/mosenko/churchorganisttrainer/: ExampleUnitTest.java
app/src/test/java/pl/mosenko/churchorganisttrainer/data/entities/: ToneTest.java
gradle/wrapper/: gradle-wrapper.properties
